# simply-graves

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  grave.bbmodel  settings.gradle
.github/workflows/: build.yml
src/main/java/com/flanks255/simplygraves/: BlockReg.java  DropEvent.java  Grave.java  GraveBlock.java  GraveData.java  GraveEntity.java  GraveItemStorage.java  MiscUtils.java  PlayerPreferences.java  SGBlocks.java  SimplyGraves.java  TagLookup.java  package-info.java
src/main/java/com/flanks255/simplygraves/WSD/: GraveStorage.java  PreferenceStorage.java
src/main/java/com/flanks255/simplygraves/commands/: Failed.java  Last.java  List.java  Option.java  Recover.java  SGCommands.java
src/main/java/com/flanks255/simplygraves/config/: CommonConfig.java
src/main/java/com/flanks255/simplygraves/data/: BlockStates.java  BlockTagGen.java  Generator.java  LangGen.java  Models.java  SGItemTags.java
src/main/java/com/flanks255/simplygraves/render/: EntityRenders.java  GraveTextRender.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplygraves/blockstates/: andesite_gravestone.json  basselt_gravestone.json  blackstone_gravestone.json  calcite_gravestone.json  dark_prismarine_gravestone.json  deepslate_gravestone.json  diorite_gravestone.json  dripstone_gravestone.json  end_stone_gravestone.json  granite_gravestone.json  gravestone_wood.json  stone_gravestone.json
src/main/resources/assets/simplygraves/models/block/: grave.json  gravestone_andesite.json  gravestone_bassalt.json  gravestone_blackstone.json  gravestone_calcite.json  gravestone_dark_prismarine.json  gravestone_deepslate.json  gravestone_diorite.json  gravestone_dripstone.json  gravestone_end_stone.json  gravestone_granite.json  gravestone_stone.json  gravestone_wood.json
