# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.2.0
minecraft_version=26.1.2
neo_version=26.1.2.7-beta
loader_version=[4,)
jei_version=29.5.0.24
jei_mc_version=26.1.2
curseforge_id=620112